# DataStore-Lib

./: README.md  settings.gradle
datastoreprefs/: README.md  build.gradle  proguard-rules.pro
datastoreprefs/src/androidTest/java/com/george/datastoreprefs/: ExampleInstrumentedTest.kt
datastoreprefs/src/main/: AndroidManifest.xml
datastoreprefs/src/main/java/com/george/datastoreprefs/: Prefs.kt  PrefsApplication.kt
datastoreprefs/src/main/java/com/george/datastoreprefs/di/: PrefsModule.kt
datastoreprefs/src/main/java/com/george/datastoreprefs/repo/: PrefsRepo.kt
datastoreprefs/src/main/java/com/george/datastoreprefs/service/: PrefsServiceImpl.kt
datastoreprefs/src/main/java/com/george/datastoreprefs/util/: Constants.kt
datastoreprefs/src/test/java/com/george/datastoreprefs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
